{
  "name": "code-connect",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "web:dev": "pnpm --filter web-app dev",
    "web:build": "pnpm --filter web-app build",
    "web:lint": "pnpm --filter web-app lint",
    "web:preview": "pnpm --filter web-app preview",
    "api:build": "pnpm --filter api-app build",
    "api:start": "pnpm --filter api-app start",
    "api:start:dev": "pnpm --filter api-app start:dev",
    "api:start:debug": "pnpm --filter api-app start:debug",
    "api:start:prod": "pnpm --filter api-app start:prod",
    "api:lint": "pnpm --filter api-app lint",
    "api:test": "pnpm --filter api-app test",
    "api:test:watch": "pnpm --filter api-app test:watch",
    "api:test:cov": "pnpm --filter api-app test:cov",
    "api:test:debug": "pnpm --filter api-app test:debug",
    "api:test:e2e": "pnpm --filter api-app test:e2e"
  }
}
